[gd_scene format=3 uid="uid://id52tg434msp"]

[ext_resource type="Script" uid="uid://di88pn2gdh85o" path="res://scripts/inventory_node.gd" id="1_03vyt"]
[ext_resource type="Resource" uid="uid://ck5vm5oiofjwv" path="res://resources/inventory/test_inventory.tres" id="2_d827i"]

[node name="InventoryNode" type="Control" unique_id=17360702]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_03vyt")
inventory_data = ExtResource("2_d827i")

[node name="GridContainer" type="GridContainer" parent="." unique_id=955912129]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
