[gd_scene format=3 uid="uid://cif56t0m63o21"]

[ext_resource type="PackedScene" uid="uid://c6xqanuxteghj" path="res://assets/kenneysSurvivalKit/GLB format/rock-a.glb" id="1_ik6fu"]
[ext_resource type="PackedScene" uid="uid://dqxnc2l5yehi7" path="res://assets/kenneysSurvivalKit/GLB format/rock-b.glb" id="2_872ht"]
[ext_resource type="PackedScene" uid="uid://cf1v4wco8rm1t" path="res://assets/kenneysSurvivalKit/GLB format/rock-c.glb" id="3_p2d0s"]

[node name="rock" type="StaticBody3D" unique_id=254955783]

[node name="rock-a2" parent="." unique_id=433355075 instance=ExtResource("1_ik6fu")]

[node name="rock-b2" parent="." unique_id=403333227 instance=ExtResource("2_872ht")]

[node name="rock-c2" parent="." unique_id=614680371 instance=ExtResource("3_p2d0s")]
