[gd_scene format=3 uid="uid://cye5df6o1annt"]

[ext_resource type="PackedScene" uid="uid://sr8dylkvf51m" path="res://assets/enemies/Skeleton_Minion.fbx" id="1_ayr4s"]
[ext_resource type="Script" uid="uid://cdc61rxtoatwj" path="res://scripts/skeleton_minion.gd" id="1_shb4u"]
[ext_resource type="Animation" uid="uid://cqm4j4grrnofr" path="res://assets/enemies/anims/Running_A.res" id="2_6unfn"]
[ext_resource type="Animation" uid="uid://du886kkrbmbpc" path="res://assets/enemies/anims/Death_A.res" id="2_8nrd4"]
[ext_resource type="Animation" uid="uid://m85dvitbjl3v" path="res://assets/enemies/anims/Running_B.res" id="3_d8g7e"]
[ext_resource type="Script" uid="uid://dk3ntc7uj05oo" path="res://scripts/damage_area.gd" id="3_dasqr"]
[ext_resource type="Animation" uid="uid://146dcoakakan" path="res://assets/enemies/anims/Death_A_Pose.res" id="3_shb4u"]
[ext_resource type="Animation" uid="uid://bf8k4cosktx70" path="res://assets/enemies/anims/Death_B.res" id="4_dasqr"]
[ext_resource type="Animation" uid="uid://brnaexm3oqf8i" path="res://assets/enemies/anims/Walking_A.res" id="4_egjkp"]
[ext_resource type="Animation" uid="uid://4k5cectd018k" path="res://assets/enemies/anims/Death_B_Pose.res" id="5_divxn"]
[ext_resource type="Animation" uid="uid://cip45swq47m0f" path="res://assets/enemies/anims/Walking_B.res" id="5_xonn0"]
[ext_resource type="Animation" uid="uid://iydom5atxjvg" path="res://assets/enemies/anims/Hit_A.res" id="6_dy6rd"]
[ext_resource type="Animation" uid="uid://bsoou37iljoa4" path="res://assets/enemies/anims/Walking_C.res" id="6_q7akn"]
[ext_resource type="Animation" uid="uid://cs2vvahn7pxdk" path="res://assets/enemies/anims/Hit_B.res" id="7_msaxe"]
[ext_resource type="Animation" uid="uid://d3nls7swrcpmp" path="res://assets/enemies/anims/Idle_A.res" id="8_8tnkj"]
[ext_resource type="Animation" uid="uid://cdlfry3rvq4wa" path="res://assets/enemies/anims/Idle_B.res" id="9_fv2c6"]
[ext_resource type="Animation" uid="uid://c854ydornqviq" path="res://assets/enemies/anims/Interact.res" id="10_ddb7x"]
[ext_resource type="Animation" uid="uid://bxy8sahanbkv8" path="res://assets/enemies/anims/Spawn_Air.res" id="13_rophn"]
[ext_resource type="Animation" uid="uid://fckt36j061i0" path="res://assets/enemies/anims/Spawn_Ground.res" id="14_tqbxt"]
[ext_resource type="Animation" uid="uid://vdf22vdonwcq" path="res://assets/enemies/anims/Throw.res" id="15_nq8g2"]
[ext_resource type="Animation" uid="uid://mnka4upjacul" path="res://assets/enemies/anims/Use_Item.res" id="16_msc1k"]
[ext_resource type="AudioStream" uid="uid://bxwxefmrgykbp" path="res://assets/sound/sfx/spawn_sound.mp3" id="22_dy6rd"]
[ext_resource type="AudioStream" uid="uid://bmtkde0lgmmve" path="res://assets/sound/sfx/hurt.wav" id="23_8tnkj"]
[ext_resource type="AudioStream" uid="uid://di8fne1cy1qkp" path="res://assets/sound/sfx/skeleton_hurt.mp3" id="23_msaxe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dasqr"]
size = Vector3(1.1008911, 0.3647461, 0.3388672)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ikycq"]
_data = {
&"Death_A": ExtResource("2_8nrd4"),
&"Death_A_Pose": ExtResource("3_shb4u"),
&"Death_B": ExtResource("4_dasqr"),
&"Death_B_Pose": ExtResource("5_divxn"),
&"Hit_A": ExtResource("6_dy6rd"),
&"Hit_B": ExtResource("7_msaxe"),
&"Idle_A": ExtResource("8_8tnkj"),
&"Idle_B": ExtResource("9_fv2c6"),
&"Interact": ExtResource("10_ddb7x"),
&"Running_A": ExtResource("2_6unfn"),
&"Running_B": ExtResource("3_d8g7e"),
&"Spawn_Air": ExtResource("13_rophn"),
&"Spawn_Ground": ExtResource("14_tqbxt"),
&"Throw": ExtResource("15_nq8g2"),
&"Use_Item": ExtResource("16_msc1k"),
&"Walking_A": ExtResource("4_egjkp"),
&"Walking_B": ExtResource("5_xonn0"),
&"Walking_C": ExtResource("6_q7akn")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_wn3et"]
size = Vector3(0.9267578, 2.0479126, 1)

[node name="SkeletonMinion" type="CharacterBody3D" unique_id=1588573 groups=["Enemy"]]
collision_layer = 4
script = ExtResource("1_shb4u")

[node name="mesh" parent="." unique_id=299500279 instance=ExtResource("1_ayr4s")]

[node name="Skeleton3D" parent="mesh/Rig_Medium" parent_id_path=PackedInt32Array(299500279, 1201897577) index="0" unique_id=572046992]
bones/0/position = Vector3(0, 2, -8.742277e-08)
bones/0/rotation = Quaternion(5.694285e-23, 0, -1, -6.123032e-17)
bones/0/scale = Vector3(0, 0, 0)
bones/1/position = Vector3(0, 0, -9.536743e-07)
bones/1/rotation = Quaternion(-3.3854244e-36, 0, 1, 6.123032e-17)
bones/1/scale = Vector3(0, 0, 0)
bones/2/position = Vector3(0, 0, -9.536743e-07)
bones/2/rotation = Quaternion(-1.143e-42, 0, 1, 6.123032e-17)
bones/2/scale = Vector3(0, 0, 0)
bones/3/position = Vector3(0, 0, -9.536743e-07)
bones/3/rotation = Quaternion(0, 0, 1, 6.123032e-17)
bones/3/scale = Vector3(0, 0, 0)
bones/4/position = Vector3(0, 0, 0)
bones/4/rotation = Quaternion(0, 0, -1, 0)
bones/4/scale = Vector3(0, 0, 0)
bones/5/position = Vector3(0, 0, 0)
bones/5/rotation = Quaternion(5.4539715e-15, 0, -1, 0)
bones/5/scale = Vector3(0, 0, 0)
bones/6/position = Vector3(0, 0, 0)
bones/6/rotation = Quaternion(5.89806e-16, 2.220446e-16, 1, 0)
bones/6/scale = Vector3(0, 0, 0)
bones/7/position = Vector3(0, 0, 0)
bones/7/rotation = Quaternion(1.6479146e-24, 0, 1, 1.110223e-16)
bones/7/scale = Vector3(0, 0, 0)
bones/8/position = Vector3(0, 0, 0)
bones/8/rotation = Quaternion(0, 0, -1, 0)
bones/8/scale = Vector3(0, 0, 0)
bones/9/position = Vector3(0, 0, 0)
bones/9/rotation = Quaternion(0, 0, 1, 0)
bones/9/scale = Vector3(0, 0, 0)
bones/10/position = Vector3(0, 0, 0)
bones/10/rotation = Quaternion(5.4539715e-15, 0, 1, 0)
bones/10/scale = Vector3(0, 0, 0)
bones/11/position = Vector3(0, 0, 0)
bones/11/rotation = Quaternion(5.89806e-16, -2.220446e-16, -1, 0)
bones/11/scale = Vector3(0, 0, 0)
bones/12/position = Vector3(0, 0, 0)
bones/12/rotation = Quaternion(1.6479146e-24, 0, -1, -1.110223e-16)
bones/12/scale = Vector3(0, 0, 0)
bones/13/position = Vector3(0, 0, 0)
bones/13/rotation = Quaternion(0, 0, 1, 0)
bones/13/scale = Vector3(0, 0, 0)
bones/14/position = Vector3(0, 0, -9.536743e-07)
bones/14/rotation = Quaternion(-1.8e-43, 0, 1, 6.123032e-17)
bones/14/scale = Vector3(0, 0, 0)
bones/15/position = Vector3(0, 0, 0)
bones/15/rotation = Quaternion(0, 0, -1, -1.2212453e-15)
bones/15/scale = Vector3(0, 0, 0)
bones/16/position = Vector3(0, 0, 0)
bones/16/rotation = Quaternion(1.776357e-15, 0, -1, 0)
bones/16/scale = Vector3(0, 0, 0)
bones/17/position = Vector3(0, 0, 0)
bones/17/rotation = Quaternion(5.551115e-17, 0, 1, 1.110223e-16)
bones/17/scale = Vector3(0, 0, 0)
bones/18/position = Vector3(0, 0, 0)
bones/18/rotation = Quaternion(8.881784e-16, -2.1178475e-15, -1, 0)
bones/18/scale = Vector3(0, 0, 0)
bones/19/position = Vector3(0, 0, 0)
bones/19/rotation = Quaternion(0, 0, 1, -1.2212453e-15)
bones/19/scale = Vector3(0, 0, 0)
bones/20/position = Vector3(0, 0, 0)
bones/20/rotation = Quaternion(1.776357e-15, 0, 1, 0)
bones/20/scale = Vector3(0, 0, 0)
bones/21/position = Vector3(0, 0, 0)
bones/21/rotation = Quaternion(-1.110223e-16, 0, -1, -1.110223e-16)
bones/21/scale = Vector3(0, 0, 0)
bones/22/position = Vector3(0, 0, 0)
bones/22/rotation = Quaternion(-1.7763568e-15, -2.1178466e-15, -1, 0)
bones/22/scale = Vector3(0, 0, 0)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="mesh/Rig_Medium/Skeleton3D" index="9" unique_id=1725569792]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, -8.742277e-08)
bone_name = "upperarm.r"
bone_idx = 9

[node name="DamageArea" type="Area3D" parent="mesh/Rig_Medium/Skeleton3D/BoneAttachment3D" unique_id=997204273]
transform = Transform3D(1, -2.9802322e-08, 0, 0, 1, 7.450581e-09, 1.4901161e-08, -7.450581e-09, 1, 0, 0, 0)
script = ExtResource("3_dasqr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="mesh/Rig_Medium/Skeleton3D/BoneAttachment3D/DamageArea" unique_id=1210553340]
transform = Transform3D(0.94039774, -0.3000489, 0.16007574, -0.090521306, -0.67456996, -0.732642, 0.3278101, 0.6744831, -0.6615238, -0.48150653, 0.41204602, -0.16829813)
shape = SubResource("BoxShape3D_dasqr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="mesh" unique_id=1933523832]
libraries/SkeletonMinion = SubResource("AnimationLibrary_ikycq")
autoplay = &"SkeletonMinion/Running_A"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=778988769]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.036621094, 1.0611267, 0)
shape = SubResource("BoxShape3D_wn3et")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1149689993]
path_height_offset = 1.0

[node name="SpawnSound" type="AudioStreamPlayer" parent="." unique_id=1271264553]
stream = ExtResource("22_dy6rd")

[node name="Hurt" type="AudioStreamPlayer" parent="." unique_id=1717939975]
stream = ExtResource("23_8tnkj")
volume_db = 10.749

[node name="SkeletonHurt" type="AudioStreamPlayer" parent="." unique_id=1107629226]
stream = ExtResource("23_msaxe")
volume_db = 20.0

[connection signal="body_entered" from="mesh/Rig_Medium/Skeleton3D/BoneAttachment3D/DamageArea" to="mesh/Rig_Medium/Skeleton3D/BoneAttachment3D/DamageArea" method="_on_body_entered"]

[editable path="mesh"]
