[gd_scene format=3 uid="uid://dnnka5th1gldj"]

[ext_resource type="Texture2D" uid="uid://cqnp1wptgmldb" path="res://icon.svg" id="1_mtyf4"]

[node name="Node2D" type="Node2D" unique_id=256391417]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=395928867]
texture = ExtResource("1_mtyf4")

[node name="Node2D" type="Node2D" parent="." unique_id=1425234212]
